<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TTFFCamp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5l9-en-yVa">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="513"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5l9-en-yVa" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="4zk-q8-AiG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5l9-en-yVa" secondAttribute="trailing" constant="-20" id="5MO-w5-2Tu"/>
                            <constraint firstItem="5l9-en-yVa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="AMt-13-Lpo"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5l9-en-yVa" secondAttribute="bottom" constant="87" id="LSL-dI-Z1i"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="1Di-Ed-h0D" kind="show" identifier="showInfo" id="daq-sV-SeR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="599" y="635"/>
        </scene>
        <!--PlantInfoViewController-->
        <scene sceneID="dv5-ex-MEe">
            <objects>
                <viewController id="1Di-Ed-h0D" userLabel="PlantInfoViewController" customClass="PlantInfoViewController" customModule="TTFFCamp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s3T-m2-6Qk"/>
                        <viewControllerLayoutGuide type="bottom" id="z6W-54-VVS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="676-XP-zZ6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uw2-9q-iY8">
                                <rect key="frame" x="283" y="545" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="XrI-xr-u7O"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QR coder reader:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z9t-oz-47U">
                                <rect key="frame" x="57" y="80" width="131" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Detected Text" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="6t6-S6-F2d">
                                <rect key="frame" x="57" y="135" width="489" height="163"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="z9t-oz-47U" firstAttribute="top" secondItem="s3T-m2-6Qk" secondAttribute="bottom" constant="60" id="BoP-Et-J4y"/>
                            <constraint firstItem="6t6-S6-F2d" firstAttribute="top" secondItem="s3T-m2-6Qk" secondAttribute="bottom" constant="115" id="C6w-0Q-BRS"/>
                            <constraint firstItem="6t6-S6-F2d" firstAttribute="leading" secondItem="676-XP-zZ6" secondAttribute="leadingMargin" constant="37" id="FMh-3y-KJ3"/>
                            <constraint firstItem="z9t-oz-47U" firstAttribute="leading" secondItem="676-XP-zZ6" secondAttribute="leadingMargin" constant="37" id="G0h-fD-ceU"/>
                            <constraint firstItem="z6W-54-VVS" firstAttribute="top" secondItem="uw2-9q-iY8" secondAttribute="bottom" constant="25" id="GsQ-f0-nWk"/>
                            <constraint firstItem="uw2-9q-iY8" firstAttribute="centerX" secondItem="676-XP-zZ6" secondAttribute="centerX" id="HxD-Ic-Nry"/>
                            <constraint firstItem="uw2-9q-iY8" firstAttribute="top" secondItem="6t6-S6-F2d" secondAttribute="bottom" constant="247" id="Ihd-W5-nFy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6t6-S6-F2d" secondAttribute="trailing" constant="34" id="h6a-sD-etA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detectedTextView" destination="6t6-S6-F2d" id="IrA-hj-cJW"/>
                        <outlet property="qrCodeLabel" destination="z9t-oz-47U" id="oQS-zp-pTY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mb5-jW-W3T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1357" y="635"/>
        </scene>
    </scenes>
</document>
