<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="QN0-Lk-0bg">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Reader View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="QRReaderViewController" customModule="TTFFCamp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to the Taylor Family Foundation Garden Guide" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Oy-Iv-OAg">
                                <rect key="frame" x="40" y="40" width="520" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7Oy-Iv-OAg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="48G-ZA-2fO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7Oy-Iv-OAg" secondAttribute="trailing" constant="20" id="655-W2-JYJ"/>
                            <constraint firstItem="7Oy-Iv-OAg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="kSL-2r-uiK"/>
                            <constraint firstItem="7Oy-Iv-OAg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lsf-rD-HHk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="I5x-1D-sSe"/>
                    <connections>
                        <outlet property="welcomeBannerLabel" destination="7Oy-Iv-OAg" id="LJT-fH-g1j"/>
                        <segue destination="1Di-Ed-h0D" kind="show" identifier="showInfo" id="daq-sV-SeR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="575" y="395"/>
        </scene>
        <!--PlantInfoViewController-->
        <scene sceneID="dv5-ex-MEe">
            <objects>
                <viewController id="1Di-Ed-h0D" userLabel="PlantInfoViewController" customClass="PlantInfoViewController" customModule="TTFFCamp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s3T-m2-6Qk"/>
                        <viewControllerLayoutGuide type="bottom" id="z6W-54-VVS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="676-XP-zZ6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uw2-9q-iY8">
                                <rect key="frame" x="225" y="425" width="150" height="150"/>
                                <state key="normal" image="camera"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="XrI-xr-u7O"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="heB-4A-uHZ">
                                <rect key="frame" x="278" y="136" width="42" height="30"/>
                                <state key="normal" title="Origin"/>
                                <connections>
                                    <action selector="textToSpeech:" destination="1Di-Ed-h0D" eventType="touchUpInside" id="cov-Dp-4em"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EHf-DY-3jb">
                                <rect key="frame" x="248" y="174" width="100" height="30"/>
                                <state key="normal" title="When To Plant"/>
                                <connections>
                                    <action selector="textToSpeech:" destination="1Di-Ed-h0D" eventType="touchUpInside" id="3md-UK-hjv"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gbU-lC-1Wg">
                                <rect key="frame" x="261" y="252" width="76" height="30"/>
                                <state key="normal" title="More Facts"/>
                                <connections>
                                    <action selector="textToSpeech:" destination="1Di-Ed-h0D" eventType="touchUpInside" id="LBF-nf-Fnd"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yH7-v8-AYU">
                                <rect key="frame" x="270" y="98" width="59" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Location"/>
                                <connections>
                                    <action selector="textToSpeech:" destination="1Di-Ed-h0D" eventType="touchUpInside" id="3za-1M-lTF"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ttff" translatesAutoresizingMaskIntoConstraints="NO" id="qf4-A6-ZfJ">
                                <rect key="frame" x="20" y="60" width="191" height="93"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="faK-j7-oET">
                                <rect key="frame" x="178" y="290" width="242" height="127"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SVE-WB-nDG">
                                <rect key="frame" x="261" y="60" width="79" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Plant Name"/>
                                <connections>
                                    <action selector="textToSpeech:" destination="1Di-Ed-h0D" eventType="touchUpInside" id="Bop-J6-vPQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3mx-Gn-yvs">
                                <rect key="frame" x="268" y="212" width="65" height="30"/>
                                <state key="normal" title="Cool Fact"/>
                                <connections>
                                    <action selector="textToSpeech:" destination="1Di-Ed-h0D" eventType="touchUpInside" id="YXU-FE-1o7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="qf4-A6-ZfJ" secondAttribute="leading" id="0pk-HK-FLD"/>
                            <constraint firstItem="qf4-A6-ZfJ" firstAttribute="top" secondItem="s3T-m2-6Qk" secondAttribute="bottom" constant="40" id="5iJ-Ux-GlJ"/>
                            <constraint firstItem="EHf-DY-3jb" firstAttribute="top" secondItem="heB-4A-uHZ" secondAttribute="bottom" constant="10" id="77g-ZT-nd4"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="faK-j7-oET" secondAttribute="trailing" constant="10" id="83N-6E-1Z4"/>
                            <constraint firstItem="SVE-WB-nDG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qf4-A6-ZfJ" secondAttribute="trailing" constant="8" symbolic="YES" id="CMo-a9-dMn"/>
                            <constraint firstItem="SVE-WB-nDG" firstAttribute="top" secondItem="s3T-m2-6Qk" secondAttribute="bottom" constant="40" id="COf-3f-tc1"/>
                            <constraint firstItem="z6W-54-VVS" firstAttribute="top" secondItem="uw2-9q-iY8" secondAttribute="bottom" constant="25" id="GsQ-f0-nWk"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="faK-j7-oET" secondAttribute="trailing" constant="10" id="Hrj-TC-CWh"/>
                            <constraint firstItem="uw2-9q-iY8" firstAttribute="centerX" secondItem="676-XP-zZ6" secondAttribute="centerX" id="HxD-Ic-Nry"/>
                            <constraint firstItem="EHf-DY-3jb" firstAttribute="centerX" secondItem="676-XP-zZ6" secondAttribute="centerX" id="JTc-ow-sDN"/>
                            <constraint firstItem="SVE-WB-nDG" firstAttribute="centerX" secondItem="676-XP-zZ6" secondAttribute="centerX" id="JgH-MF-8b9"/>
                            <constraint firstItem="gbU-lC-1Wg" firstAttribute="top" secondItem="3mx-Gn-yvs" secondAttribute="bottom" constant="10" id="JiU-73-lSa"/>
                            <constraint firstItem="faK-j7-oET" firstAttribute="top" secondItem="gbU-lC-1Wg" secondAttribute="bottom" constant="20" id="KdL-OD-I8t"/>
                            <constraint firstItem="uw2-9q-iY8" firstAttribute="top" relation="greaterThanOrEqual" secondItem="faK-j7-oET" secondAttribute="bottom" constant="10" id="Lap-tB-X3P"/>
                            <constraint firstItem="faK-j7-oET" firstAttribute="centerX" secondItem="676-XP-zZ6" secondAttribute="centerX" id="Pwb-cr-Yzu"/>
                            <constraint firstItem="faK-j7-oET" firstAttribute="centerX" secondItem="676-XP-zZ6" secondAttribute="centerX" id="UnH-1J-n5L"/>
                            <constraint firstItem="3mx-Gn-yvs" firstAttribute="top" secondItem="EHf-DY-3jb" secondAttribute="bottom" constant="10" id="XPj-ZP-wQC"/>
                            <constraint firstItem="yH7-v8-AYU" firstAttribute="top" secondItem="SVE-WB-nDG" secondAttribute="bottom" constant="20" id="boZ-X3-Vjx"/>
                            <constraint firstItem="3mx-Gn-yvs" firstAttribute="centerX" secondItem="676-XP-zZ6" secondAttribute="centerX" id="nRr-pf-h9t"/>
                            <constraint firstItem="heB-4A-uHZ" firstAttribute="centerX" secondItem="676-XP-zZ6" secondAttribute="centerX" id="piL-cb-vAk"/>
                            <constraint firstItem="z6W-54-VVS" firstAttribute="top" relation="greaterThanOrEqual" secondItem="qf4-A6-ZfJ" secondAttribute="bottom" constant="8" symbolic="YES" id="rvg-KI-cNN"/>
                            <constraint firstItem="faK-j7-oET" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="676-XP-zZ6" secondAttribute="leadingMargin" constant="10" id="s9o-Sw-s4p"/>
                            <constraint firstItem="yH7-v8-AYU" firstAttribute="centerX" secondItem="676-XP-zZ6" secondAttribute="centerX" id="upM-XD-pyh"/>
                            <constraint firstItem="heB-4A-uHZ" firstAttribute="top" secondItem="yH7-v8-AYU" secondAttribute="bottom" constant="10" id="vwi-fe-QxB"/>
                            <constraint firstItem="gbU-lC-1Wg" firstAttribute="centerX" secondItem="676-XP-zZ6" secondAttribute="centerX" id="wSg-jX-guG"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Hrj-TC-CWh"/>
                                <exclude reference="UnH-1J-n5L"/>
                                <exclude reference="Lap-tB-X3P"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="coolFactButton" destination="3mx-Gn-yvs" id="nbF-HF-GOn"/>
                        <outlet property="locationButton" destination="yH7-v8-AYU" id="Pfr-Ks-XNr"/>
                        <outlet property="moreFactsButton" destination="gbU-lC-1Wg" id="7sn-DL-2uf"/>
                        <outlet property="originButton" destination="heB-4A-uHZ" id="c6g-DE-EN5"/>
                        <outlet property="plantImage" destination="faK-j7-oET" id="xQd-2W-bIY"/>
                        <outlet property="plantNameButton" destination="SVE-WB-nDG" id="2dI-Ys-3J2"/>
                        <outlet property="whenToPlantButton" destination="EHf-DY-3jb" id="IGT-Yq-A6x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mb5-jW-W3T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="641" y="1138"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="95b-cS-TP2">
            <objects>
                <navigationController id="YfP-iQ-gpV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="393-wY-2b4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="k0g-24-xDt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nn8-mt-e9Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-112" y="389"/>
        </scene>
        <!--Hidden Menu View Controller-->
        <scene sceneID="rXP-P6-6pA">
            <objects>
                <viewController id="qpO-Dn-Eob" customClass="HiddenMenuViewController" customModule="TTFFCamp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WHs-fj-LbF"/>
                        <viewControllerLayoutGuide type="bottom" id="4IO-Y2-Thc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oip-J5-S69">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter your password" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FeH-3U-qXH">
                                <rect key="frame" x="50" y="187" width="157" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="to synchronize with the server" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l4A-sE-Vtx">
                                <rect key="frame" x="50" y="215" width="171" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q3c-VT-i5p">
                                <rect key="frame" x="50" y="267" width="171" height="30"/>
                                <color key="backgroundColor" red="0.82646743339481243" green="1" blue="0.86384991326080951" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J5v-Lv-Pgo">
                                <rect key="frame" x="50" y="326" width="171" height="28"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <state key="normal" title="Synchronize">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickToSynchronize:" destination="qpO-Dn-Eob" eventType="touchUpInside" id="KMd-PV-jo8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a7X-G4-NTZ">
                                <rect key="frame" x="101" y="394" width="69" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ttff" translatesAutoresizingMaskIntoConstraints="NO" id="6Mb-TS-hhk">
                                <rect key="frame" x="20" y="70" width="191" height="93"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="l4A-sE-Vtx" firstAttribute="top" secondItem="FeH-3U-qXH" secondAttribute="bottom" constant="13" id="7N4-iU-ELl"/>
                            <constraint firstAttribute="leadingMargin" secondItem="6Mb-TS-hhk" secondAttribute="leading" id="7Z6-Ib-2Mw"/>
                            <constraint firstItem="q3c-VT-i5p" firstAttribute="leading" secondItem="l4A-sE-Vtx" secondAttribute="leading" id="8G7-AS-QyX"/>
                            <constraint firstItem="FeH-3U-qXH" firstAttribute="top" secondItem="6Mb-TS-hhk" secondAttribute="bottom" constant="24" id="CfM-uZ-cLh"/>
                            <constraint firstItem="6Mb-TS-hhk" firstAttribute="leading" secondItem="oip-J5-S69" secondAttribute="leadingMargin" constant="-5" id="PEQ-Jq-GLx"/>
                            <constraint firstItem="l4A-sE-Vtx" firstAttribute="leading" secondItem="FeH-3U-qXH" secondAttribute="leading" id="QpD-2W-1xv"/>
                            <constraint firstItem="J5v-Lv-Pgo" firstAttribute="width" secondItem="q3c-VT-i5p" secondAttribute="width" id="S8z-Nh-8RM"/>
                            <constraint firstItem="a7X-G4-NTZ" firstAttribute="top" secondItem="J5v-Lv-Pgo" secondAttribute="bottom" constant="40" id="Ysk-cN-Oky"/>
                            <constraint firstItem="q3c-VT-i5p" firstAttribute="top" secondItem="l4A-sE-Vtx" secondAttribute="bottom" constant="38" id="cZg-cN-6bn"/>
                            <constraint firstItem="a7X-G4-NTZ" firstAttribute="leading" secondItem="oip-J5-S69" secondAttribute="leadingMargin" constant="81" id="coH-2P-Gtk"/>
                            <constraint firstItem="q3c-VT-i5p" firstAttribute="width" secondItem="l4A-sE-Vtx" secondAttribute="width" id="egA-gS-vTD"/>
                            <constraint firstItem="J5v-Lv-Pgo" firstAttribute="top" secondItem="q3c-VT-i5p" secondAttribute="bottom" constant="29" id="mL7-yl-8cT"/>
                            <constraint firstItem="J5v-Lv-Pgo" firstAttribute="centerX" secondItem="q3c-VT-i5p" secondAttribute="centerX" id="nb8-dE-CfC"/>
                            <constraint firstItem="FeH-3U-qXH" firstAttribute="leading" secondItem="oip-J5-S69" secondAttribute="leadingMargin" constant="30" id="rSr-Jx-zXS"/>
                            <constraint firstItem="6Mb-TS-hhk" firstAttribute="top" secondItem="WHs-fj-LbF" secondAttribute="bottom" constant="50" id="w41-j3-AIT"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="PEQ-Jq-GLx"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="messageLabel" destination="a7X-G4-NTZ" id="GLn-4r-TJJ"/>
                        <outlet property="testImage" destination="6Mb-TS-hhk" id="AT7-Uw-UkJ"/>
                        <outlet property="userInputLabel" destination="q3c-VT-i5p" id="Arz-Bj-YLW"/>
                        <segue destination="BYZ-38-t0r" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="qZe-dZ-gid"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CuJ-kL-EZs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-112" y="1131"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="9xG-yX-fOr">
            <objects>
                <viewController id="QN0-Lk-0bg" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FqI-kw-Yhz"/>
                        <viewControllerLayoutGuide type="bottom" id="V12-bD-VGv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2vV-Zg-vpu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="YfP-iQ-gpV" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="jaP-NQ-hmT"/>
                        <segue destination="qpO-Dn-Eob" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="gj3-2r-rLp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KbS-Xn-Jcl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-850" y="599"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="150" height="150"/>
        <image name="placeholder" width="500" height="350"/>
        <image name="ttff" width="191" height="93"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="XrI-xr-u7O"/>
    </inferredMetricsTieBreakers>
</document>
