<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="QN0-Lk-0bg">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reader View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="QRReaderViewController" customModule="TTFFCamp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to the Taylor Family Foundation Garden Guide" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Oy-Iv-OAg">
                                <rect key="frame" x="40" y="40" width="688" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xBf-WE-luq">
                                <rect key="frame" x="80" y="954" width="608" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Plant List">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="clickToPlantList:" destination="BYZ-38-t0r" eventType="touchUpInside" id="enD-4N-4e8"/>
                                    <segue destination="dPn-ew-Iqu" kind="show" identifier="plantList" id="vMh-2W-z2l"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xBf-WE-luq" secondAttribute="bottom" constant="40" id="2kq-vg-j1x"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xBf-WE-luq" secondAttribute="trailing" constant="60" id="3pf-gA-hUD"/>
                            <constraint firstItem="7Oy-Iv-OAg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="48G-ZA-2fO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7Oy-Iv-OAg" secondAttribute="trailing" constant="20" id="655-W2-JYJ"/>
                            <constraint firstItem="7Oy-Iv-OAg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="kSL-2r-uiK"/>
                            <constraint firstItem="7Oy-Iv-OAg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lsf-rD-HHk"/>
                            <constraint firstItem="xBf-WE-luq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="60" id="rD0-dc-Igd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="I5x-1D-sSe"/>
                    <connections>
                        <outlet property="planListButton" destination="xBf-WE-luq" id="jHf-Mi-BtU"/>
                        <outlet property="welcomeBannerLabel" destination="7Oy-Iv-OAg" id="LJT-fH-g1j"/>
                        <segue destination="1Di-Ed-h0D" kind="show" identifier="showInfo" id="daq-sV-SeR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-429" y="1100"/>
        </scene>
        <!--PlantListTableViewController-->
        <scene sceneID="lSB-Dm-gcr">
            <objects>
                <tableViewController id="UJq-sL-lAS" userLabel="PlantListTableViewController" customClass="PlantListTableViewController" customModule="TTFFCamp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="7rU-Wa-Fys">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="NEF-4m-JdM">
                            <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlantCell" textLabel="Fgn-Ii-0Dz" detailTextLabel="I8h-yG-x6d" style="IBUITableViewCellStyleSubtitle" id="UZ8-SK-201">
                                <rect key="frame" x="0.0" y="72" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UZ8-SK-201" id="LjB-rj-bGw">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Fgn-Ii-0Dz">
                                            <rect key="frame" x="48" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=regular">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="I8h-yG-x6d">
                                            <rect key="frame" x="48" y="25.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=regular">
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="1Di-Ed-h0D" kind="show" identifier="showInfoFromList" id="equ-oG-gMA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UJq-sL-lAS" id="hDr-zJ-xc3"/>
                            <outlet property="delegate" destination="UJq-sL-lAS" id="HNK-3M-JJe"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Rn0-tE-YIe">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="BHd-Bs-O3k">
                            <connections>
                                <action selector="backButtonPressed:" destination="UJq-sL-lAS" id="Y7Y-hy-sMF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cQM-Hd-ZWO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1528" y="-345"/>
        </scene>
        <!--PlantInfoViewController-->
        <scene sceneID="dv5-ex-MEe">
            <objects>
                <viewController id="1Di-Ed-h0D" userLabel="PlantInfoViewController" customClass="PlantInfoViewController" customModule="TTFFCamp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s3T-m2-6Qk"/>
                        <viewControllerLayoutGuide type="bottom" id="z6W-54-VVS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="676-XP-zZ6">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SVE-WB-nDG">
                                <rect key="frame" x="20" y="193" width="728" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="728" id="Op2-uH-s41"/>
                                    <constraint firstAttribute="height" constant="50" id="xl7-pN-iun"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Plant Name">
                                    <color key="titleColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="textToSpeech:" destination="1Di-Ed-h0D" eventType="touchUpInside" id="Bop-J6-vPQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uw2-9q-iY8">
                                <rect key="frame" x="654" y="870" width="84" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="PXp-2n-TxL"/>
                                </constraints>
                                <state key="normal" image="camera"/>
                                <connections>
                                    <segue destination="acq-lm-bXa" kind="unwind" unwindAction="unwindToHomeWithSegue:" id="Jtl-aq-dQS"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="equ-MV-cvH">
                                <rect key="frame" x="146" y="745" width="484" height="278"/>
                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="484" id="Adz-aw-XZ4"/>
                                    <constraint firstAttribute="height" constant="278" id="s37-bC-KJ6"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="yH7-v8-AYU">
                                <rect key="frame" x="87" y="272" width="129" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="JHU-06-qQa"/>
                                    <constraint firstAttribute="width" constant="129" id="jps-Kj-JMH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Location">
                                    <color key="titleColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="textToSpeech:" destination="1Di-Ed-h0D" eventType="touchUpInside" id="3za-1M-lTF"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jMg-OZ-LeY">
                                <rect key="frame" x="58" y="426" width="158" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="3di-Ih-g0b"/>
                                    <constraint firstAttribute="width" constant="158" id="mv3-NM-OF0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Description">
                                    <color key="titleColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="textToSpeech:" destination="1Di-Ed-h0D" eventType="touchUpInside" id="G2U-tY-Vx4"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="heB-4A-uHZ">
                                <rect key="frame" x="115" y="319" width="101" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Cg1-CS-HUx"/>
                                    <constraint firstAttribute="width" constant="101" id="YUf-9K-Pts"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Origin">
                                    <color key="titleColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="textToSpeech:" destination="1Di-Ed-h0D" eventType="touchUpInside" id="cov-Dp-4em"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EHf-DY-3jb">
                                <rect key="frame" x="9" y="375" width="207" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="DEy-rP-63v"/>
                                    <constraint firstAttribute="width" constant="207" id="PDP-2f-f5a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="When To Plant">
                                    <color key="titleColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="textToSpeech:" destination="1Di-Ed-h0D" eventType="touchUpInside" id="3md-UK-hjv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location Text" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aAW-yo-9mN">
                                <rect key="frame" x="269" y="266" width="469" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="Vo4-x8-epy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Description Text View" translatesAutoresizingMaskIntoConstraints="NO" id="vPz-Oo-PhY">
                                <rect key="frame" x="269" y="426" width="481" height="122"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="122" id="hwC-ui-aQG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="When To Plant Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r3i-MS-52T">
                                <rect key="frame" x="267" y="382" width="166" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="b3Y-rX-QX6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="More Facts Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j9u-8t-feZ">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Cool Facts Text View" translatesAutoresizingMaskIntoConstraints="NO" id="8iV-VG-InP">
                                <rect key="frame" x="269" y="568" width="481" height="108"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="108" id="4qz-AX-v4p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Origin Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4am-ee-nhn">
                                <rect key="frame" x="267" y="313" width="94.5" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="j5c-jc-EGy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3mx-Gn-yvs">
                                <rect key="frame" x="77" y="568" width="139" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="6I7-nW-YSN"/>
                                    <constraint firstAttribute="width" constant="139" id="hLb-LY-9Rf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Cool Fact">
                                    <color key="titleColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="textToSpeech:" destination="1Di-Ed-h0D" eventType="touchUpInside" id="YXU-FE-1o7"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ttff" translatesAutoresizingMaskIntoConstraints="NO" id="GzH-3d-Jcb">
                                <rect key="frame" x="20" y="72" width="191" height="93"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="191" id="Fe9-VN-cA7"/>
                                    <constraint firstAttribute="height" constant="93" id="rjS-O7-8gB"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3mx-Gn-yvs" firstAttribute="leading" secondItem="676-XP-zZ6" secondAttribute="leadingMargin" constant="57" id="4id-pH-Nlt"/>
                            <constraint firstItem="3mx-Gn-yvs" firstAttribute="top" secondItem="jMg-OZ-LeY" secondAttribute="bottom" constant="108" id="5S2-IZ-KIQ"/>
                            <constraint firstItem="EHf-DY-3jb" firstAttribute="leading" secondItem="676-XP-zZ6" secondAttribute="leadingMargin" constant="-11" id="7hC-bZ-gch"/>
                            <constraint firstAttribute="trailing" secondItem="vPz-Oo-PhY" secondAttribute="trailing" constant="18" id="8CV-2g-Z1u"/>
                            <constraint firstItem="heB-4A-uHZ" firstAttribute="top" secondItem="yH7-v8-AYU" secondAttribute="bottom" constant="13" id="8V8-gv-ngd"/>
                            <constraint firstItem="jMg-OZ-LeY" firstAttribute="leading" secondItem="676-XP-zZ6" secondAttribute="leadingMargin" constant="38" id="8cf-XU-Zbf"/>
                            <constraint firstItem="GzH-3d-Jcb" firstAttribute="top" secondItem="s3T-m2-6Qk" secondAttribute="bottom" constant="8" id="8mf-iy-zu3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uw2-9q-iY8" secondAttribute="trailing" constant="10" id="928-lf-1kE"/>
                            <constraint firstItem="8iV-VG-InP" firstAttribute="top" secondItem="vPz-Oo-PhY" secondAttribute="bottom" constant="20" id="BXw-xR-jbb"/>
                            <constraint firstAttribute="trailing" secondItem="8iV-VG-InP" secondAttribute="trailing" constant="18" id="E9O-AR-pxb"/>
                            <constraint firstItem="EHf-DY-3jb" firstAttribute="top" secondItem="heB-4A-uHZ" secondAttribute="bottom" constant="22" id="EhJ-Oc-Unn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4am-ee-nhn" secondAttribute="trailing" constant="386.5" id="F35-sr-oOa"/>
                            <constraint firstItem="GzH-3d-Jcb" firstAttribute="leading" secondItem="676-XP-zZ6" secondAttribute="leadingMargin" id="MkD-TS-ZtO"/>
                            <constraint firstItem="heB-4A-uHZ" firstAttribute="leading" secondItem="676-XP-zZ6" secondAttribute="leadingMargin" constant="95" id="OqT-vy-RVi"/>
                            <constraint firstItem="vPz-Oo-PhY" firstAttribute="leading" secondItem="jMg-OZ-LeY" secondAttribute="trailing" constant="53" id="Ot6-Mr-DVD"/>
                            <constraint firstItem="yH7-v8-AYU" firstAttribute="top" secondItem="SVE-WB-nDG" secondAttribute="bottom" constant="29" id="Uu0-YA-HW9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="r3i-MS-52T" secondAttribute="trailing" constant="315" id="Wns-c2-3ka"/>
                            <constraint firstItem="SVE-WB-nDG" firstAttribute="top" secondItem="GzH-3d-Jcb" secondAttribute="bottom" constant="28" id="ZR0-x8-ill"/>
                            <constraint firstItem="SVE-WB-nDG" firstAttribute="leading" secondItem="676-XP-zZ6" secondAttribute="leadingMargin" id="a4U-JD-yXX"/>
                            <constraint firstItem="vPz-Oo-PhY" firstAttribute="top" secondItem="r3i-MS-52T" secondAttribute="bottom" constant="23" id="dAV-Dz-cer"/>
                            <constraint firstItem="jMg-OZ-LeY" firstAttribute="top" secondItem="EHf-DY-3jb" secondAttribute="bottom" constant="17" id="gNQ-Ol-ccb"/>
                            <constraint firstItem="equ-MV-cvH" firstAttribute="top" secondItem="8iV-VG-InP" secondAttribute="bottom" constant="69" id="hJi-Ey-xQr"/>
                            <constraint firstItem="4am-ee-nhn" firstAttribute="leading" secondItem="heB-4A-uHZ" secondAttribute="trailing" constant="51" id="kse-Ls-e0q"/>
                            <constraint firstItem="equ-MV-cvH" firstAttribute="leading" secondItem="676-XP-zZ6" secondAttribute="leadingMargin" constant="126" id="law-GF-Nlj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aAW-yo-9mN" secondAttribute="trailing" constant="10" id="n7u-I4-due"/>
                            <constraint firstItem="8iV-VG-InP" firstAttribute="leading" secondItem="3mx-Gn-yvs" secondAttribute="trailing" constant="53" id="n9O-7E-Edb"/>
                            <constraint firstItem="r3i-MS-52T" firstAttribute="top" secondItem="4am-ee-nhn" secondAttribute="bottom" constant="22" id="ojI-iV-UiP"/>
                            <constraint firstItem="4am-ee-nhn" firstAttribute="top" secondItem="aAW-yo-9mN" secondAttribute="bottom" constant="1" id="paS-Ky-kou"/>
                            <constraint firstItem="aAW-yo-9mN" firstAttribute="top" secondItem="SVE-WB-nDG" secondAttribute="bottom" constant="23" id="t9t-uW-sgT"/>
                            <constraint firstItem="r3i-MS-52T" firstAttribute="leading" secondItem="EHf-DY-3jb" secondAttribute="trailing" constant="51" id="tra-m0-qAu"/>
                            <constraint firstItem="aAW-yo-9mN" firstAttribute="leading" secondItem="yH7-v8-AYU" secondAttribute="trailing" constant="53" id="uEd-LE-RcK"/>
                            <constraint firstItem="z6W-54-VVS" firstAttribute="top" secondItem="uw2-9q-iY8" secondAttribute="bottom" constant="35" id="vPf-iV-Mja"/>
                            <constraint firstItem="uw2-9q-iY8" firstAttribute="leading" secondItem="equ-MV-cvH" secondAttribute="trailing" constant="24" id="xXA-Ep-XEJ"/>
                            <constraint firstItem="yH7-v8-AYU" firstAttribute="leading" secondItem="676-XP-zZ6" secondAttribute="leadingMargin" constant="67" id="yyW-yb-lsR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="jMg-OZ-LeY"/>
                                <exclude reference="aAW-yo-9mN"/>
                                <exclude reference="vPz-Oo-PhY"/>
                                <exclude reference="r3i-MS-52T"/>
                                <exclude reference="j9u-8t-feZ"/>
                                <exclude reference="8iV-VG-InP"/>
                                <exclude reference="4am-ee-nhn"/>
                                <exclude reference="GzH-3d-Jcb"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="jMg-OZ-LeY"/>
                                <include reference="aAW-yo-9mN"/>
                                <include reference="vPz-Oo-PhY"/>
                                <include reference="r3i-MS-52T"/>
                                <exclude reference="j9u-8t-feZ"/>
                                <include reference="8iV-VG-InP"/>
                                <include reference="4am-ee-nhn"/>
                                <include reference="GzH-3d-Jcb"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="coolFactButton" destination="3mx-Gn-yvs" id="nbF-HF-GOn"/>
                        <outlet property="coolFactsTextView" destination="8iV-VG-InP" id="BUI-As-f8A"/>
                        <outlet property="descriptionButton" destination="jMg-OZ-LeY" id="zip-W9-afn"/>
                        <outlet property="descriptionTextView" destination="vPz-Oo-PhY" id="CVJ-wh-sxB"/>
                        <outlet property="locationButton" destination="yH7-v8-AYU" id="Pfr-Ks-XNr"/>
                        <outlet property="locationTextLabel" destination="aAW-yo-9mN" id="m7f-mb-7NL"/>
                        <outlet property="originButton" destination="heB-4A-uHZ" id="c6g-DE-EN5"/>
                        <outlet property="originTextLabel" destination="4am-ee-nhn" id="UB7-4k-6Ej"/>
                        <outlet property="plantNameButton" destination="SVE-WB-nDG" id="2dI-Ys-3J2"/>
                        <outlet property="scrollView" destination="equ-MV-cvH" id="t9X-uo-sUL"/>
                        <outlet property="whenToPlantButton" destination="EHf-DY-3jb" id="IGT-Yq-A6x"/>
                        <outlet property="whenToPlantTextLabel" destination="r3i-MS-52T" id="ecg-w5-yaB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mb5-jW-W3T" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="acq-lm-bXa" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1117.96875" y="1099.8046875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="95b-cS-TP2">
            <objects>
                <navigationController id="YfP-iQ-gpV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="393-wY-2b4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="k0g-24-xDt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nn8-mt-e9Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-830" y="-497"/>
        </scene>
        <!--Hidden Menu View Controller-->
        <scene sceneID="rXP-P6-6pA">
            <objects>
                <viewController id="qpO-Dn-Eob" customClass="HiddenMenuViewController" customModule="TTFFCamp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WHs-fj-LbF"/>
                        <viewControllerLayoutGuide type="bottom" id="4IO-Y2-Thc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oip-J5-S69">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter your password" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FeH-3U-qXH">
                                <rect key="frame" x="50" y="187" width="157" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="to synchronize with the server" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l4A-sE-Vtx">
                                <rect key="frame" x="50" y="215" width="171" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q3c-VT-i5p">
                                <rect key="frame" x="50" y="268" width="171" height="30"/>
                                <color key="backgroundColor" red="0.82646743339481243" green="1" blue="0.86384991326080951" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a7X-G4-NTZ">
                                <rect key="frame" x="94" y="472" width="69" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ttff" translatesAutoresizingMaskIntoConstraints="NO" id="6Mb-TS-hhk">
                                <rect key="frame" x="20" y="70" width="191" height="93"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YKp-7S-lNx">
                                <rect key="frame" x="50" y="317" width="171" height="30"/>
                                <color key="backgroundColor" red="0.82646743339999995" green="1" blue="0.86384991330000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J5v-Lv-Pgo">
                                <rect key="frame" x="50" y="393" width="171" height="28"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <state key="normal" title="Synchronize">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="clickToSynchronize:" destination="qpO-Dn-Eob" eventType="touchUpInside" id="KMd-PV-jo8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="J5v-Lv-Pgo" firstAttribute="centerX" secondItem="YKp-7S-lNx" secondAttribute="centerX" id="58z-Xc-RVI"/>
                            <constraint firstItem="a7X-G4-NTZ" firstAttribute="top" secondItem="J5v-Lv-Pgo" secondAttribute="bottom" constant="51" id="6er-9l-Ibe"/>
                            <constraint firstItem="l4A-sE-Vtx" firstAttribute="top" secondItem="FeH-3U-qXH" secondAttribute="bottom" constant="13" id="7N4-iU-ELl"/>
                            <constraint firstItem="J5v-Lv-Pgo" firstAttribute="top" secondItem="YKp-7S-lNx" secondAttribute="bottom" constant="46" id="7WN-bo-Xsa"/>
                            <constraint firstAttribute="leadingMargin" secondItem="6Mb-TS-hhk" secondAttribute="leading" id="7Z6-Ib-2Mw"/>
                            <constraint firstItem="q3c-VT-i5p" firstAttribute="leading" secondItem="l4A-sE-Vtx" secondAttribute="leading" id="8G7-AS-QyX"/>
                            <constraint firstItem="FeH-3U-qXH" firstAttribute="top" secondItem="6Mb-TS-hhk" secondAttribute="bottom" constant="24" id="CfM-uZ-cLh"/>
                            <constraint firstItem="J5v-Lv-Pgo" firstAttribute="leading" secondItem="oip-J5-S69" secondAttribute="leadingMargin" constant="30" id="MMD-65-LLT"/>
                            <constraint firstItem="6Mb-TS-hhk" firstAttribute="leading" secondItem="oip-J5-S69" secondAttribute="leadingMargin" constant="-5" id="PEQ-Jq-GLx"/>
                            <constraint firstItem="YKp-7S-lNx" firstAttribute="width" secondItem="q3c-VT-i5p" secondAttribute="width" id="Qaq-2o-eGW"/>
                            <constraint firstItem="l4A-sE-Vtx" firstAttribute="leading" secondItem="FeH-3U-qXH" secondAttribute="leading" id="QpD-2W-1xv"/>
                            <constraint firstItem="J5v-Lv-Pgo" firstAttribute="width" secondItem="q3c-VT-i5p" secondAttribute="width" id="S8z-Nh-8RM"/>
                            <constraint firstItem="YKp-7S-lNx" firstAttribute="width" secondItem="q3c-VT-i5p" secondAttribute="width" id="WZp-3V-cOR"/>
                            <constraint firstItem="a7X-G4-NTZ" firstAttribute="top" secondItem="J5v-Lv-Pgo" secondAttribute="bottom" constant="40" id="Ysk-cN-Oky"/>
                            <constraint firstItem="q3c-VT-i5p" firstAttribute="top" secondItem="l4A-sE-Vtx" secondAttribute="bottom" constant="38" id="cZg-cN-6bn"/>
                            <constraint firstItem="a7X-G4-NTZ" firstAttribute="leading" secondItem="oip-J5-S69" secondAttribute="leadingMargin" constant="81" id="coH-2P-Gtk"/>
                            <constraint firstItem="q3c-VT-i5p" firstAttribute="width" secondItem="l4A-sE-Vtx" secondAttribute="width" id="egA-gS-vTD"/>
                            <constraint firstItem="YKp-7S-lNx" firstAttribute="top" secondItem="q3c-VT-i5p" secondAttribute="bottom" constant="19" id="lnH-xF-AMR"/>
                            <constraint firstItem="J5v-Lv-Pgo" firstAttribute="top" secondItem="q3c-VT-i5p" secondAttribute="bottom" constant="29" id="mL7-yl-8cT"/>
                            <constraint firstItem="J5v-Lv-Pgo" firstAttribute="centerX" secondItem="q3c-VT-i5p" secondAttribute="centerX" id="nb8-dE-CfC"/>
                            <constraint firstItem="YKp-7S-lNx" firstAttribute="top" secondItem="q3c-VT-i5p" secondAttribute="bottom" constant="19" id="oMf-tO-6Kc"/>
                            <constraint firstItem="YKp-7S-lNx" firstAttribute="leading" secondItem="q3c-VT-i5p" secondAttribute="leading" id="rRC-AT-nMu"/>
                            <constraint firstItem="FeH-3U-qXH" firstAttribute="leading" secondItem="oip-J5-S69" secondAttribute="leadingMargin" constant="30" id="rSr-Jx-zXS"/>
                            <constraint firstItem="6Mb-TS-hhk" firstAttribute="top" secondItem="WHs-fj-LbF" secondAttribute="bottom" constant="50" id="w41-j3-AIT"/>
                            <constraint firstItem="a7X-G4-NTZ" firstAttribute="leading" secondItem="oip-J5-S69" secondAttribute="leadingMargin" constant="74" id="w9n-uL-9eh"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="PEQ-Jq-GLx"/>
                                <exclude reference="Qaq-2o-eGW"/>
                                <exclude reference="oMf-tO-6Kc"/>
                                <exclude reference="S8z-Nh-8RM"/>
                                <exclude reference="mL7-yl-8cT"/>
                                <exclude reference="nb8-dE-CfC"/>
                                <exclude reference="Ysk-cN-Oky"/>
                                <exclude reference="coH-2P-Gtk"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="messageLabel" destination="a7X-G4-NTZ" id="GLn-4r-TJJ"/>
                        <outlet property="passwordInput" destination="YKp-7S-lNx" id="yP8-mo-Az6"/>
                        <outlet property="testImage" destination="6Mb-TS-hhk" id="AT7-Uw-UkJ"/>
                        <outlet property="userInputLabel" destination="q3c-VT-i5p" id="Arz-Bj-YLW"/>
                        <segue destination="BYZ-38-t0r" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="qZe-dZ-gid"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CuJ-kL-EZs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1785" y="1100"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="9xG-yX-fOr">
            <objects>
                <viewController id="QN0-Lk-0bg" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FqI-kw-Yhz"/>
                        <viewControllerLayoutGuide type="bottom" id="V12-bD-VGv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2vV-Zg-vpu">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="YfP-iQ-gpV" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="jaP-NQ-hmT"/>
                        <segue destination="qpO-Dn-Eob" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="gj3-2r-rLp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KbS-Xn-Jcl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2019" y="-409"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="D8A-P4-t3O">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dPn-ew-Iqu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8iR-2s-2Pp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UJq-sL-lAS" kind="relationship" relationship="rootViewController" id="xbL-58-7rC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bsu-Lb-KJJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="282" y="-497"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="150" height="150"/>
        <image name="ttff" width="191" height="93"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="qZe-dZ-gid"/>
        <segue reference="daq-sV-SeR"/>
    </inferredMetricsTieBreakers>
</document>
